# localtrade

./: HELP.md  localtrade.sql  pom.xml
postman/: OTP API Collection.postman_collection.json  Trader API Collection.postman_collection.json  User API Collection.postman_collection.json
src/main/java/com/trader/: LocalTradeApplication.java
src/main/java/com/trader/config/: SecurityConfig.java
src/main/java/com/trader/controller/: AuthController.java  OtpController.java  TraderController.java  UserController.java
src/main/java/com/trader/dto/: AuthRequestDto.java  AuthResponseDto.java  OtpRequestDto.java  OtpResponseDto.java  RefreshRequestDto.java  TraderRequestDto.java  TraderResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/trader/entity/: OtpVerification.java  Trader.java  User.java
src/main/java/com/trader/exception/: CustomException.java
src/main/java/com/trader/repository/: OtpRepository.java  TraderRepository.java  UserRepository.java
src/main/java/com/trader/service/: JWTFilter.java  JwtService.java  JwtUtil.java  OtpService.java  RefreshTokenService.java  SecurityConfig.java  TraderService.java  UserService.java
src/main/java/com/user/: LocalTradeApplication.java
src/main/java/com/user/auth/: OtpVerificationRequest.java  User.java  UserController.java  UserRegistrationRequest.java  UserService.java
src/main/java/com/user/auth/dto/: OtpVerificationRequest.java  UserRegistrationRequest.java
src/main/java/com/user/auth/entity/: User.java
src/main/java/com/user/auth/repository/: UserRepository.java
src/main/java/com/user/trader/: DuplicatePhoneNumberException.java  GlobalExceptionHandler.java  TraderController.java  TraderRepository.java  TraderService.java
src/main/java/com/user/trader/dto/: TraderDto.java
src/main/java/com/user/trader/entity/: Trader.java
src/main/resources/: application.properties
src/main/resources/static/: add.css  styles.css
src/test/java/com/trader/localtrade/: LocalTradeApplicationTests.java
src/test/java/com/user/localtrade/: LocalTradeApplicationTests.java
