spring.application.name=travel
posts.file.path=posts.json
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/localtrade
spring.datasource.username=localtrade
spring.datasource.password=localtrade
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

